# Connection
RPC_WEBSOCKET_ENDPOINT_ONE= "http://god.ligmanode.com:8899"
RPC_WEBSOCKET_ENDPOINT_TWO= "wss://public.ligmanode.com"
RPC_HTTP_ENDPOINT_ONE="http://god.ligmanode.com:8899"
RPC_HTTP_ENDPOINT_TWO="https://public.ligmanode.com"
COMMITMENT_LEVEL=confirmed
NUM_WORKERS = 5
TEST_DURATION = 15
